{
    "editor.formatOnSave": true,
    "autoimport.showNotifications": true,
    "autoimport.doubleQuotes": true,
    "editor.showUnused": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.organizeImports": true,
        "source.sortMembers": true
      },
    "eslint.alwaysShowStatus": true,  
    "eslint.validate": [
        "vue",
        "html",
        "javascript",
        "typescript",
        "javascriptreact",
        "typescriptreact"
    ],
    "eslint.run": "onSave",
    "git.ignoreLimitWarning": true,
    "prettier.bracketSameLine": true,
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    }
}